
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Teko:wght@500&display=swap');

.App {
background-color: #fad0c9ff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  text-align: right;
  background-color: #adadad;
  stroke: #ffffff;
  height: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid{
  height: 100vh; /* Set the height to 100% of the viewport height */
  display: flex;
  overflow-y: hidden;
  overflow-x: hidden;
  grid-template-rows: repeat(2 , minmax(200px , 1fr));
  background-color: #8585da;
}

.image-wrapper {
  background-color: #8585da;
  height: 100vh;
  width: 100vh;
  overflow: hidden;
  text-align: center;
}

.grid-img {
margin-top: 10%;
  width: 90%;
  height: 100%;
}


.grid-info{
  display: grid;
  width: 100%;
  background-color: #373b40;
}

.grid-text{
  background-color: #373b40; 
  color: rgb(255, 255, 255);
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.grid-text1{
  margin-left: 5%;
}

.grid-info hr {
  height: 1px;
  width: 100%;
  border: 0;
  background: rgb(90, 90, 90);
}


.about{
  display: grid;
  grid-template-columns: repeat(2 , minmax(200px , 1fr));
  width: fit-content;
}
.contect-head{
  text-align: left;
  color: #8585da;
  width: 50%;
}
.contect{
  text-align: left;
  margin-left: -50%;
}
.contect1{
  display: none;
  text-align: left;
  width: 95%;
  margin-left: -60%;
}
.contect2{
  text-align: left;
  margin-left: -50%;
}

.about1{
  grid-template-columns: repeat(2 , minmax(200px , 1fr));
  display: grid;
  width: 90%;
}

.ed-head{
  text-align: left;
  color: #8585da;
  width: 30%;
}
.education{
  text-align: left;
  margin-left: -70%;
}


@media screen and (max-width: 999px) { 
  .about1{
    grid-template-columns: repeat(1 , minmax(200px , 1fr));
    display: grid;
  }
  .ed-head{
    display: grid;
    text-align: center;
    color: #8585da;
    width: 100%;
    height: 50%;
  }
  .education{
    width: 100%;
    height: 50%;
  text-align: center;
  margin-left: 0%;
  }

  .about{
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2 , minmax(200px , 1fr));
    width: fit-content;
  }
  .contect-head{
    text-align: left;
    color: #8585da;
    width: 50%;
  }
  .contect{
    display: grid;
    text-align: left;
    width: 95%;
    margin-left: -60%;
  }
  .contect1{
    display: grid;
    text-align: left;
    width: 95%;
    margin-left: -60%;
  }
  .contect2{
    display: none;
  }
  .grid{
    display: grid;
    background-color: #8585da;
    height: 100vh;
    width: 100%;
    text-align: center;
    overflow-y: scroll;
  }

  .image-wrapper{
    display: grid;
    height: 100%;
  width: 100%;
  justify-items: center;
  overflow: hidden;
  }
  .grid-img {
    margin-top: 0%;
      width: 100%;
      height: 100%;
    }
  .grid-info{
    
    width: 100%;
    height: 100%;
    margin-top: -37%;
  }

  .grid-text{
    margin-top: 20%;
    width: 100%;
    overflow-y: hidden;
    height: fit-content;
  }

  .grid-text1{
    margin-left: 0%;
    width: 100%;
    display: grid;
    justify-items: center;
  }
  .grid-text2{
    margin: 0%;
    width: 80%;
    display: grid;
    justify-items: center;
  }


  .skills{
    display: none;
  }
}

@media screen and (max-width: 300px) { 
  .about{
    margin-left: 0%;
    display: grid;
    grid-template-columns: repeat(1 , minmax(200px , 1fr));
    width: fit-content;
  }
  .contect-head{
    text-align: center;
    color: #8585da;
    width: 100%;
  }
  .contect{
    display: grid;
    text-align: center;
    margin-left: 0%;
    width: 100%;
  }
  .contect1{
    display: grid;
    text-align: center;
    width: 95%;
    margin-left: 0%;
  }
}




